{
  "name": "server",
  "version": "1.0.0",
  "description": "IoT Fridge Monitor backend.",
  "keywords": [
    "iot",
    "fridge",
    "monitor",
    "temperature",
    "humidity",
    "illuminance"
  ],
  "homepage": "https://github.com/ThysisCZ/iot-fridge-monitor#readme",
  "bugs": {
    "url": "https://github.com/ThysisCZ/iot-fridge-monitor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThysisCZ/iot-fridge-monitor.git"
  },
  "license": "ISC",
  "author": "Thysis",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "npm test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "node-cron": "^4.2.1",
    "redis": "^5.11.0",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
